Top keyword: 속보

[Post 1]
Title: [속보/교도] 사나에, 방위비 GDP 2%, 올해안에 달성, 추경 주장. 야당 일제히 반발.
URL: https://www.clien.net/service/board/park/19082467?od=T31&po=0&category=0&groupCd=
Rec 0 / Views 623 / Author 파이어폭스 / Time 20:43

20:30 KST - Kyodo News Service - 다카이치 사나에 일본내각총리대신이 2027년까지 일본방위비를 GDP 2% 달성하겠다는 기존 이시바 총리의 주장을 변경, 당장 2025년 올해안에 달성하겠다고 국회연설에서 발표할 것이라고 교도통신이 타전하고 있습니다.
교도통신은 24일 일본 중의원,참의원 양원합동연설문을 단독입수했는데 이 연설에서 방위비 2% 증강, 안보 3대정책 전면 개정을 전격 발표하겠다는 다카이치 사나에의 결심이 섰다고 전합니다.
연설내용에는 아베노믹스의 핵심인 "팽창 재정을 통해 국민소득증대, 소비촉진을 통해 국가세수도 도모한다."라는 내용이 포함되어 있다고 덧붙였습니다.
당장 입헌민주당을 필두로, 공명 일부, 공산, 레이와 신센구미는 반발하고 있습니다. 천문학적인 일본 방위비 규모를 2년안에 늘리는 것도 벅찬데 이를 당장 올해안에 그것도 추경을 통해 집행하는 것에 거세게 반대하고 있습니다.
출처 :
https://www.47news.jp/13330410.html

--------------------------------------------------------------------------------

[Post 2]
Title: [속보/교도] 아베파의 화려한 복귀. 부대신,정무관 7명 기용예정.
URL: https://www.clien.net/service/board/park/19082316?od=T31&po=2&category=0&groupCd=
Rec 0 / Views 1785 / Author 파이어폭스 / Time 15:52

15:30 KST - Kyodo News Service - 다카이치 사나에 일본내각총리대신의 취임과, 내각대신들이 임용된 가운데 기시다 - 이시바 정권으로 퇴출되었던 아베파 인물들이 화려하게 권력에 복귀했다고 교도통신이 단독으로 전하고 있습니다.
내각대신들의 임용을 마친후 총리실 정무관, 비서실, 내각부대신등의 기용에서 과거 정치자금, 물의를 빚어 공천을 받지 못하거나 낙선, 국회 윤리심사위원회에서 징계를 받은 이들이 모두 복귀를 앞두고 있습니다.
다카이치 사나에 내각총리대신은 정치헌금을 부적절하게 받은 사토 케이 참의원(자민/나라현)을 관방부대신에 임명하였습니다. 사토 케이 의원은 정치헌금 사건이 발각된 이후 기시다-이시바 정권에서 해당사유로 발탁되지 못했습니다.
또한 호리 이와오 참의원(자민/나라현)을 외무부대신에, 네모토 유키노리 중의원(자민/아이치현 15구)를 농림수산 부대신에 기용하는 방침도 확인했습니다. 호리 이와오 참의원은 자민당 정치헌금사건 발각당시 역시 외무부대신이었으나 경질되었는데 다카이치 사나에 정권들어 같은 자리에 다시 복귀한 것입니다. 기시다, 이시바 총리가 자민당 정치헌금사건을 엄히 물어 해당 연루 인사들을 기용하지 않겠다며 당시 사실상 징계 처분을 내린 것인데, 다카이치 사나에는 "과거 처분을 뒤집으려는 게 아니다."라고 공개발언했지만 그 발언이 채 하루도 가지못해 사실상 뒤집은 것입니다.
사사키 노리, 사카이 요시유키는 국토교통성 부대신으로, 다카하시 하루미는 재무성 정무관, 코모리 타쿠로는 경제산업성 정무관, 카토 류는 국토교통성 정무관으로 기용예정입니다. 모두가 아베파벌의 핵심주요 인물이며 과거 자민당 정치헌금사건에 연루된 인물입니다.
출처 :
https://www.47news.jp/13328238.html

--------------------------------------------------------------------------------

[Post 3]
Title: [속보] 코스피 3883.68마감…종가 기준 또 사상 최고점 경신
URL: https://www.clien.net/service/board/park/19082315?od=T31&po=2&category=0&groupCd=
Rec 17 / Views 4623 / Author _딘_ / Time 15:43

[속보] 코스피 3883.68마감…종가 기준 또 사상 최고점 경신
GIF
오늘 정은이 쇼 있었던 날 아닌가요...
어떻게든 상승으로... 주식시장 정상화의 길을 갑니다?
출처 :
https://n.news.naver.com/mnews/article/008/0005266634?sid=101

--------------------------------------------------------------------------------

[Post 4]
Title: [속보] 특검 '김건희가 통일교 측에서 받은 목걸이·샤넬백 확보'
URL: https://www.clien.net/service/board/park/19082275?od=T31&po=3&category=0&groupCd=
Rec 19 / Views 7649 / Author _딘_ / Time 14:36

[속보] 특검 "김건희가 통일교 측에서 받은 목걸이·샤넬백 확보"
[속보] 통일교 ‘목걸이·샤넬백’ 나왔다…전성배, 김건희한테서 돌려받아 특검 제출
김건희 여사 관련 의혹을 수사하는 민중기 특별검사팀이 22일 ‘여사 선물용’ 그라프 목걸이와 샤넬 가방을 건진법사 전성배씨로부터 확보했다고 밝혔다.
(본문 생략, 출처 링크를 참고하세요.)
출처 :
https://n.news.naver.com/mnews/article/028/0002772218?sid=102
https://n.news.naver.com/mnews/article/001/0015694111?sid=102

--------------------------------------------------------------------------------

[Post 5]
Title: [속보]李대통령 '캄보디아 스캠범죄 매우 심각' 국정원에 특별지시
URL: https://www.clien.net/service/board/park/19082194?od=T31&po=5&category=0&groupCd=
Rec 23 / Views 7471 / Author _딘_ / Time 12:18

[속보]李대통령 "캄보디아 스캠범죄 매우 심각" 국정원에 특별지시
[속보]李 "캄보디아 스캠 발본색원, 국정원 조직 사활 걸고 해결" 특별지시 - 뉴시스
[속보] 국정원 "李대통령 지시로 지난 13일 캄보디아에 신속 대응팀 급파"
[속보]국정원 "캄보디아 스캠 범죄단지 50여곳…범죄 종사자 20만명 추산"
[속보] 국정원 "캄보디아 범죄 한국인 가담자 약 1천∼2천명 추산"
[속보]국정원 "한국인 57명, 6~7월 스캠 범죄로 캄보디아 경찰에 검거"
[속보] 국정원 "6~7월 검거 캄보디아 스캠범죄자 3075명 한국인 57명"
[속보] 국정원 "대학생 사망사건 주범, 강남 학원 마약사건 총책 확인"
[속보]국정원 "캄보디아 사건 한인, 피해자 아닌 범죄자로 봐야"
뉴시스 속보는 계속 대통령 호칭을 빼먹네요.
출처 :
https://n.news.naver.com/mnews/article/421/0008554730?sid=100
https://n.news.naver.com/mnews/article/003/0013550292?sid=100
https://n.news.naver.com/mnews/article/421/0008554694?sid=100
https://n.news.naver.com/mnews/article/001/0015693660?sid=100
https://n.news.naver.com/mnews/article/422/0000793539?sid=100
https://n.news.naver.com/mnews/article/003/0013550344?sid=100
https://n.news.naver.com/mnews/article/003/0013550346?sid=100
https://n.news.naver.com/mnews/article/003/0013550353?sid=100
https://n.news.naver.com/mnews/article/421/0008554706?sid=100

--------------------------------------------------------------------------------

[Post 6]
Title: [속보] 국정원 '한국인 대학생 살해 주범은 강남 학원 마약사건 총책'
URL: https://www.clien.net/service/board/park/19082191?od=T31&po=5&category=0&groupCd=
Rec 15 / Views 7432 / Author 90까지갑시다 / Time 12:14

속보로 뜨네요
출처 :
https://v.daum.net/v/20251022120739339

--------------------------------------------------------------------------------

[Post 7]
Title: [속보]진성준 “보유세 올려야…뛰는 집값이 선거에 더 위험”
URL: https://www.clien.net/service/board/park/19082179?od=T31&po=5&category=0&groupCd=
Rec 26 / Views 162 / Author applemacos / Time 11:48

https://n.news.naver.com/article/021/0002744332?type=breakingnews&cds=news_edit
솔직히 맞는 말이라 봅니다

--------------------------------------------------------------------------------

[Post 8]
Title: [속보]김용범 정책실장 '한미 입장 팽팽하게 대립하는 분야 있어'
URL: https://www.clien.net/service/board/park/19082123?od=T31&po=6&category=0&groupCd=
Rec 10 / Views 3964 / Author _딘_ / Time 10:20

[속보]김용범 정책실장 "한미 입장 팽팽하게 대립하는 분야 있어"
[속보]김용범 "한두가지 쟁점 타결 위해 출국…국익 관철 노력"
[속보]김용범 정책실장 "미국이 원하는 최종안 아닌, 국익 최선되는 협상안 만들기 위해 간다"
[속보] 김용범 "중요쟁점 남긴 채 부분MOU 고려 안 해…전체 합의돼야"
[속보]김용범 정책실장 "한미 정상회담 당시 잠정 성과들도 APEC에서 발표 기대"
[속보]김정관 산업장관 "마지막 1분1초까지 국익 관철안 만들기 위해 노력"
국익에 좋은 결과로 이어지기를 바랍니다...
출처 :
https://n.news.naver.com/mnews/article/008/0005266399?sid=100
https://n.news.naver.com/mnews/article/008/0005266397?sid=100
https://n.news.naver.com/mnews/article/001/0015693107?sid=100
https://n.news.naver.com/mnews/article/421/0008554217?sid=100
https://n.news.naver.com/mnews/article/008/0005266408?sid=100

--------------------------------------------------------------------------------

[Post 9]
Title: [속보/로이터] 넷플릭스, 이제 케데헌으로 돈좀 벌어볼까? 라이센스 계약줄지어 채결.
URL: https://www.clien.net/service/board/park/19082024?od=T31&po=7&category=0&groupCd=
Rec 7 / Views 112 / Author 파이어폭스 / Time 02:53

LINK
03:00 KST - 톰슨로이터/LA - 넷플릭스가 미국 장난감 바비 인형 제조사 마텔(Mattel) 및 장난감 제조업체 하스브로(Hasbro)와 케이팝 데몬 헌터스(이하 케데헌) 라이센스 계약을 체결했다고 로이터 통신이 타전하고 있습니다.
넷플릭스 온라인 아이템 샵에서 파는 티셔츠, 모자, 포스터, 키링 같은 것이 아니라 정식으로 케데헌의 IP를 이용한 장난감 소비재를 시작으로 오프라인 리테일 시장에 대대적으로 진입하겠다는 의지를 들어낸 것입니다. 바비인형 제조사 마텔은 케데헌의 헌트릭스 3총사 루미,미라,조이 바비인형을 조만간 출시할 예정이며 하스브로는 헌트릭스 데몬 헌터스 들의 무기들을 장난감으로 만들어 시판할 것입니다.
마텔사는 케데헌의 놀라운 팬덤을 보유한 IP를 활용해 헌트릭스, 사자보이즈 바비인형, 악세사리, 콜렉터 아이템, 놀이세트를 개발하고 있으며 전세계에 글로벌로 케이팝 데몬 헌터스 에디션 라인업 상품을 새로 구성하겠다고 발표했습니다.
하스브로의 제품군에는 수시,더피, 그리고 헌트릭스 주인공들의 특수 기능이 있는 봉제인형, 청소년용 전자제품, 역할극 아이템, 보드 게임 등이 준비되고 있으며 하스브로가 출시할 첫 케데헌 상품은 하스브로의 주력상품인 "모노폴리(한국명 블루마블)" 보드게임입니다. 하스브로는 "모노폴리 : 케이팝 데몬 헌터스 에디션"을 맨 처음 출시한다고 발표했습니다.
마텔과 하스브로는 소량을 2025년 블랙 프라이데이를 시작으로 소량 판매시작으로 2026년 상반기부터 본격 일반 소매점에도 대량 판매 드라이브를 걸 것이라고 합니다.
넷플릭스, 마텔, 하스브로는 오늘 미국 현지시간 주식시장 마감이후(10월 21일 오후 6시) 주요 라이센스 계약 세부사항을 발표했다고 덧붙였습니다.
출처 :
https://www.reuters.com/business/media-telecom/screen-shelf-netflix-taps-mattel-hasbro-kpop-demon-hunters-toys-2025-10-21/