Top keyword: 조희대

[Post 1]
Title: 조희대 및 대법관에 대한 수사 및 탄핵을 촉구합니다
URL: https://www.clien.net/service/board/park/19081685?od=T31&po=0&category=0&groupCd=
Rec 1 / Views 182 / Author neo123 / Time 13:29

자신들이 당당하면 로그기록, 종이인쇄물 기록 다 전부 제출하면 됩니다.
입만 열면 구라치는 것들이 대법원장 대법관의 탈을 쓰고 사법부의 독립을 운운하는게 정상인가요?
역풍같은 거 없어요.
지가 대통령이던 대법원장이건 판사건 검사건 불법 위법한 짓을 하면 헌법과 법률에 근거해 처벌 받으면 됩니다.
대통령도 탄핵되어 감옥에 가는 나라에서 조희대가 대법원장이라고 뭐 대단할 게 있나요? 불법을 저질렀으면 수시받고 감옥 가야죠
국민들은 천원 이천원 삥 우유 먹었다고 직장에서 잘리는 소송을 당하는 건 괜찮고 대법관이란 놈들이 헛소리하면서 엄중한 표정짓고 판결하면 그냥 예예하고 받아줘야 합니까?

--------------------------------------------------------------------------------

[Post 2]
Title: 조희대 조희대 조희대
URL: https://www.clien.net/service/board/park/19081628?od=T31&po=1&category=0&groupCd=
Rec 24 / Views 1966 / Author Sunkey / Time 11:43

지귀연 지귀연 지귀연
룸살롱 술 170만원 얻어먹어도 봐주는 사법부
위법 투성인 포고령 보고도
합법적 계엄일수 있다는 사법부
내란공범 사법부
그 위에 조희대
국민이 용서하지 않습니다
조희대 조희대 조희대

--------------------------------------------------------------------------------

[Post 3]
Title: 조희대 탄핵 하면 안되나요. 답답하네요.
URL: https://www.clien.net/service/board/park/19081626?od=T31&po=1&category=0&groupCd=
Rec 4 / Views 1065 / Author 네로넘볼 / Time 11:36

민주당 말이 많네요.
조희대 탄핵 사유는
사법권으로 대통령 선거에 영향을 미치려 했기 때문입니다.
이틀만의 속도 처리 <-- 유일한 건
대통령 후보 위협 <--- 유일한 건
대법원장이 사법권으로 위 행동을 했다면 탄핵이에요.
더군다나 사법권은 저 때 개입을 할 수 없는 상황인거죠.
이게 된다면 사법권이 붕괴되는 거에요.
지금 잡다하게 나오는 사건들은
저 유일한 2가지 사건을 덮으려고 악을 쓰는 거에요.
지귀연도
윤석열 풀어준 죄로 탄핵해야 해요.
판사는 법을 지키는 사람인지
탄생기키는 사람이 아니에요.
민주당은 무엇에 집중해 들어가는 건가요..