Top keyword: 대통령

[Post 1]
Title: 이재명 대통령, 대구 타운홀미팅 24일 금요일
URL: https://www.clien.net/service/board/park/19081568?od=T31&po=0&category=0&groupCd=
Rec 6 / Views 602 / Author _딘_ / Time 09:55

<‘대구의 마음을 듣다’ 타운홀미팅에 함께해 주십시오>
'모두의 대통령'으로서 역할을 다하기 위해 가장 중요한 것은 국민 한 분 한 분의 목소리에 귀를 기울이는 일이라고 생각합니다.
국민 여러분과 직접 소통하기 위해 시작한 타운홀미팅, 다섯 번째 만남은 대구광역시에서 열립니다.
첨단기술 융합 메디시티 실현, AI로봇수도 조성, 미래모빌리티 산업 선도도시 구축, 그리고 지역 균형발전을 위한 혁신 정책까지. 오랜 세월 대한민국의 산업 발전을 견인해 온 대구가 다시 도약하는 길을 함께 모색하겠습니다.
여러분의 이야기가 정책이 되고, 그 정책이 다시 여러분의 삶을 바꾸는 선순환을 만들어가겠습니다.
함께해 주시면 좋겠습니다.
아쉽지만 행사 특성상 대구시민 200분만 모실 수 있는 점 양해 부탁드립니다.
☑️ 날짜: 2025년 10월 24일(금) *시간, 장소는 경호상의 이유로 추후 안내 예정
☑️ 신청: 2025년 10월 21일(화) 9시~10월 22일(수) 14시 네이버폼 접수(
https://naver.me/5lfRn1pF
)
https://twitter.com/Jaemyung_Lee/status/1980423792955703395
대구시장이 공석이라서 아쉽기는한데 어떤 장면이 나올지 기대됩니다.

--------------------------------------------------------------------------------

[Post 2]
Title: 곧 10만전자 가겠네요 ㅋㅋㅋㅋ 이재명 대통령 효과 대단합니다
URL: https://www.clien.net/service/board/park/19081545?od=T31&po=0&category=0&groupCd=
Rec 3 / Views 1652 / Author applemacos / Time 09:16

경제 대통령 이재명~yo

--------------------------------------------------------------------------------

[Post 3]
Title: 전직 대통령 재산 수집이 취미인 사람
URL: https://www.clien.net/service/board/park/19081489?od=T31&po=1&category=0&groupCd=
Rec 3 / Views 7931 / Author 그게 / Time 03:42

...