Top keyword: 트럼프

[Post 1]
Title: 이대통령,일본 신임총리 취임 축하/트럼프 28일에 다카이치와 정상회담
URL: https://www.clien.net/service/board/park/19081953?od=T31&po=2&category=0&groupCd=
Rec 0 / Views 1587 / Author 루다나리에 / Time 10-21

https://n.news.naver.com/article/421/0008553066?sid=100
https://m.yonhapnewstv.co.kr/news/MYH20251021211803GIy
예의는 차리는게 맞으니 좋든 싫든 대통령도 총리 취임 축하 서신보냈고 경주에서의 만남도 기대한다고 하셨네요.
그리고 트럼프는 28일에 미일정상회담 한다는데 과연 트럼프 만나서는 어떤 모습을 보일까요.일왕 만나는것도 조율중이라고 합니다.

--------------------------------------------------------------------------------

[Post 2]
Title: 트럼프, '딥스테이트 응징'팀 가동…총동원
URL: https://www.clien.net/service/board/park/19081901?od=T31&po=3&category=0&groupCd=
Rec 0 / Views 1824 / Author 종.삼 / Time 10-21

트럼프
, ‘정부 내 반대세력’ 색출 착수…기관 총동원해 전방위 대응 [핫이슈]
서울신문
9시간전
다음뉴스
폭스 “정부권력 남용 바로잡는다”
…로이터 “39명 참여, 보복 논란 커져”
.....
로이터 “39명 명단 확인…‘딥스테이트’ 목표 논의”
....
주요 목표는
트럼프
대통령이 말한
‘딥스테이트’를 겨냥하는 것”이라며
제임스 코미 전 FBI 국장,
코로나19 팬데믹 대응을 총괄했던
앤서니
파우치
국립 알레르기·전염병연구소(NIAID) 소장,
조 바이든 전 대통령...
....
....
트럼프
, '딥스테이트 응징'팀 가동… 정보·사법기관 총동원 정황
오마이뉴스
1시간전
다음뉴스
부처합동 IWWG에
1·6 폭동 옹호 전력·부정선거론 인사 다수 포진
… "보복 아냐" 반론에도
파우치·헌터 바이든 등
논의대상으로 거론돼
....
"정부 내 트럼프 반대자들 척결하겠다"며 신설한 조직, 바이든 아들도 논의 대상 포함돼
로이터통신은
익명의 정부 관계자를 인용해
"이 그룹의 실제 목적은
'딥스테이트(Deep State)'를 척결하는 것"이라고 전했다.
딥스테이트란
트럼프 대통령과
그 지지자들이 즐겨 사용하는
표현으로 지칭하는 대상은
주로 오바마·바이든 행정부 인사
그리고
자신의 첫 임기 내 반대자들이다.
보도에 따르면,
논의 대상에는
제임스 코미 전 FBI 국장,
코로나19 방역의 상징이었던 앤서니 파우치 박사,
백신 의무화를 시행했던 미군 지휘관들
그리고
조 바이든 전 대통령의
아들 헌터 바이든까지 포함된 것으로 알려졌다.
.....
.....
..또람푸...
..미국..황제..등극이..
얼마..
안...남았다는...요??

--------------------------------------------------------------------------------

[Post 3]
Title: 트럼프, 백악관을 황금궁전으로! 초대형 연회장 착공
URL: https://www.clien.net/service/board/park/19081811?od=T31&po=5&category=0&groupCd=
Rec 0 / Views 1774 / Author  / Time 10-21

윤건희랑 참 닮은 점이 많은 대통령입니다 ㅋㅋㅋㅋㅋ
미국판 윤건희는 더 매콤한 맛이네요
출처 :
https://www.instagram.com/reel/DQDfkwmDYxk/?igsh=MXF5Zzc1bGhkZGY0Mg==

--------------------------------------------------------------------------------

[Post 4]
Title: 트럼프, 백악관 진짜 부쉈다…연방기관 승인 없이 ‘2500평 연회장’ 강행
URL: https://www.clien.net/service/board/park/19081781?od=T31&po=5&category=0&groupCd=
Rec 1 / Views 2117 / Author 영양제 / Time 10-21

https://www.hani.co.kr/arti/international/america/1224542.html
미국 연방정부 ‘셧다운’(일시적 업무 정지) 20일째, 도널드 트럼프 대통령은 연방정부기관 승인 없이 ‘백악관 영빈관’을
짓기 위한 백악관 철거 작업에 돌입했다.
윤정권과 나날이 비슷해지고 있는 트럼프네요.우리나라는 막았지만 미국은 못 막는군요.
출처 :
https://www.hani.co.kr/arti/international/america/1224542.html

--------------------------------------------------------------------------------

[Post 5]
Title: 트럼프, ‘백악관’.부쉈다..큰 연회장 설치 중
URL: https://www.clien.net/service/board/park/19081712?od=T31&po=7&category=0&groupCd=
Rec 0 / Views 2886 / Author 종.삼 / Time 10-21

트럼프
, ‘백악관’ 진짜 부쉈다…거주 공간보다 큰
연회장
설치 중
한겨레
2시간전
다음뉴스
...
미국 연방정부
‘셧다운’(일시적 업무 정지) 20일째,
도널드
트럼프
대통령은
연방정부기관 승인 없이
‘백악관 영빈관’을
짓기 위한 백악관...
....
....
'2,844억' 백악관 대형
연회장
착공...
트럼프
"아름다워질 것"
YTN
2시간전
다음뉴스
...
...
트럼프
, 백악관 ‘초호화
연회장
’ 착공…이스트윙 철거 개시
이데일리
2시간전
다음뉴스
트럼프
"웅장한 파티 기대…999명 수용 가능" 자랑
건축비 2.5억달러
…"세금 투입 없어, 기업·개인 후원"
백악관 "임기 내 완공할 것"
…내년 말까지 공사 예상
...
트럼프
미국 대통령이 추진하는
백악관 내 대형
연회장
을 짓기 위해
20일(현지시간) 철거를 시작한
이스트윙의...
...
...
어마어마..하게...
아름다울..거라는...요??

--------------------------------------------------------------------------------

[Post 6]
Title: 미 항소 법원 트럼프 포틀랜드 군 파견 허가
URL: https://www.clien.net/service/board/park/19081648?od=T31&po=8&category=0&groupCd=
Rec 0 / Views 2229 / Author memberst / Time 10-21

항소 법원이 백기 들었군요
https://drive.google.com/file/d/13JNCdliiUWs_A7wAYr6vQ0fsMl2NA2it/view?usp=sharing

--------------------------------------------------------------------------------

[Post 7]
Title: 트럼프 “한국과 매우 공정한 무역협정 만들어내”
URL: https://www.clien.net/service/board/park/19081638?od=T31&po=8&category=0&groupCd=
Rec 1 / Views 4742 / Author 닉네임은농부 / Time 10-21

좋은 결과 기대해봅니다
출처 :
https://www.hani.co.kr/arti/international/america/1224479.html

--------------------------------------------------------------------------------

[Post 8]
Title: 트럼프 '아르헨티나 소고기 수입'.美농민 반발 커져
URL: https://www.clien.net/service/board/park/19081510?od=T31&po=10&category=0&groupCd=
Rec 1 / Views 2793 / Author 종.삼 / Time 10-21

트럼프
'아르헨티나 소고기 수입' 검토…美농민 반발 커져
조세일보
37분전
도널드
트럼프
대통령이
아르헨티나산 소고기 수입 확대를 검토한다는 소식에
미국 농민들의 반발이 커지고 있다.
농민들은
최근 중국 대두 시장을
아르헨티나에 내준 상황에서
소고기까지
수입하는 것은
미국 농가에
혼란을 가중시키고
자유시장 원칙을 위협한다고...
....
전미농민연합회(NFU)의 롭 라루 회장은
"쓸데없는 보상을
그들(아르헨티나)에게 제공하는 셈"이라고 지적했으며,
전미소고기협회(NCBA)의
콜린 우드올 CEO는
"이번 계획은 미국 소 사육 농가에게 매우 중요한 시기에
혼란만
.....
지난달 중국은
아르헨티나 대두 생산량의
약 4분의 1에 해당하는
700만 톤을 구매했다.
특히 아르헨티나가
관세를 면제하며
미국의
공백을 메운 점이
미국
농가의 반발을 사고 있다.
....
.....
또람푸..측??:...
아르헨티나를..더..위대하게..요??

--------------------------------------------------------------------------------

[Post 9]
Title: [VRT] 탑건 주제곡 Danger Zone 케니 로긴스, 트럼프 정면비판. '내노래 쓰지마'
URL: https://www.clien.net/service/board/park/19081481?od=T31&po=11&category=0&groupCd=
Rec 8 / Views 2636 / Author 파이어폭스 / Time 10-21

01:00 KST - Variety - 미 영화 탑건의 주제곡 "Danger Zone"을 부른 가수 케니 로긴스가 공개성명을 발표하고 미국 전역에서 벌어진 No Kings 시위대들을 비웃는 AI 동영상을 올린 트럼프 대통령에게 공개비판을 했다고 버라이어티를 비롯한 미 언론들이 타전하고 있습니다.
트럼프 대통령은 자신의 트루스 소셜 SNS에 AI생성된 영상을 올렸는데 이 영상은 뉴욕시에서 개최된 No Kings 시위대에게 트럼프 자신이 직접 미 해군 FA-18 수퍼호넷 전투기를 몰고 상공위에서 오물을 뿌리는 영상으로 논란을 일으키고 있습니다. 이 영상에서 배경음악으로 탑건 영화의 주제곡 "Danger Zone"이 쓰였습니다.
케니 로긴스는 언론에 배포한 공개 성명서에서 트럼프 대통령에게 "분열을 조장하는 선전영상에 나의 노래가 쓰이는 것을 허가한 바 없다. 즉시 SNS에서 삭제하라."라고 공개 비판했습니다. 미 언론들은 백악관에게 입장을 묻는 논평요청을 했으나 백악관은 아직까지 무응답으로 일관하고 있다고 합니다.
"(트럼프 대통령의 영상에서) 저의 노래가 무단으로 사용되었으며 그 누구도 저의 노래를 사용하겠다고 요청한 사람도 없으며 그런 요청이 있었다고 해도 저는 거부했을 것입니다. 따라서 정중히 요청합니다. 즉시 해당 영상에서 저의 노래를 삭제할 것을 요구하는 바입니다."
"저는 왜 저의 노래를 사람들을 분열하려는 목적에 이용하려 하는지 이해할 수 없습니다. 지금 미국에서는 수많은 이들이 우리를 갈려놓으려 합니다. 우리는 함께할 새로운 방법을 찾아야 합니다. 우리는 모두 미국인이며 모두 애국자입니다. 우리와 그들 이라는 이분법은 존재하지 않습니다. 그것은 우리를 표현하는 방법도, 되어야 할 목적도 아닙니다. 우리는 모두 하나입니다. 우리는 함께 이겨내야 할 존재입니다. 음악이 우리를 하나로 모으고 우리 모두를 축하할 방법이 되기를 바랍니다."
- 케니 로긴스 -
출처 :
https://variety.com/2025/music/news/kenny-loggins-slams-donald-trump-danger-zone-ai-video-1236556964/