Top keyword: jpg

[Post 1]
Title: 목요일마다 달립니다 ㅜㅜ 술.jpg
URL: https://www.clien.net/service/board/park/19083096?od=T31&po=36&category=0&groupCd=
Rec 1 / Views 3055 / Author 우리애는물어 / Time 10-23

불금은 짝꿍이 바빠서
오늘자 1차 2차 입니다

--------------------------------------------------------------------------------

[Post 2]
Title: 미국 aws서버다운 여파.jpg
URL: https://www.clien.net/service/board/park/19083048?od=T31&po=37&category=0&groupCd=
Rec 0 / Views 7673 / Author racoooon / Time 10-23

스마트정수기에서 물이 안나오고
스마트침대 매트리스가 이상하게 움직이거나 과열되서 잠을 못잤다하네요
이게 aws서버까지 갔다가 오는거였고
오프라인 작동이 안되는거라니 ㄷㄷㄷ

--------------------------------------------------------------------------------

[Post 3]
Title: 반올림피자 콜라보 대참사.jpg
URL: https://www.clien.net/service/board/park/19082946?od=T31&po=38&category=0&groupCd=
Rec 0 / Views 8247 / Author  / Time 10-23

아.........
굿즈를 명조측에서 준비하는게 아니라, 피자측에서 준비하는 개념인건가요...
굿즈 최종 배포 자체는 몰라도, 굿즈 준비와 준비 물량은 명조에서 갖고 있는 개념이 아닌가 봅니다...?

--------------------------------------------------------------------------------

[Post 4]
Title: ai vs 사람 그림.jpg
URL: https://www.clien.net/service/board/park/19082941?od=T31&po=38&category=0&groupCd=
Rec 0 / Views 4979 / Author  / Time 10-23

카제나는 앞서 진행된 클로즈베타테스트(CBT) 과정에서 게임 일러스트 퀼리티 논란이 일었다. AI 사용 의혹도 일었던 바 있다. 게임을 개발한 슈퍼크리에이티브 측은 이에 대해 '작업 검수가 부족한 탓'이라고 사과하면서도 캐릭터 원화 작업에는 절대 AI를 사용하지 않았다고 부정했다.
그러나 사용자들은 정식 출시 후에도 여전히 일부 일러스트의 캐릭터 포즈가 부자연스럽다며 문제를 제기하고 있다.
'카제나', 출시 하루 만에 '계정 삭제' 오류…스토리·일러 논란도
/////////////
어색하긴 합니다만...
으음...
상업 게임 외주를 초보에게 줄리가 없다는 측면에서는 ai 사용의심을 해보는게 당연한거 같기도 하구요.

--------------------------------------------------------------------------------

[Post 5]
Title: 서울 부동산 관련 명문이라네요.....jpg
URL: https://www.clien.net/service/board/park/19082895?od=T31&po=39&category=0&groupCd=
Rec 107 / Views 312 / Author 김모스 / Time 10-23

기적의 논리가 통하는 세상...

--------------------------------------------------------------------------------

[Post 6]
Title: 흔한 외장배터리....jpg
URL: https://www.clien.net/service/board/park/19082865?od=T31&po=40&category=0&groupCd=
Rec 0 / Views 9010 / Author  / Time 10-23

전기차인만큼 가능하군요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
출처 :
https://www.instagram.com/reel/DQEn8IoDI51/?igsh=NjQ4d3Jia2QyZWFh

--------------------------------------------------------------------------------

[Post 7]
Title: 국제 마라톤 대회에서 금지되었던 러닝화 .jpg
URL: https://www.clien.net/service/board/park/19082857?od=T31&po=40&category=0&groupCd=
Rec 0 / Views 9744 / Author 닉네임은농부 / Time 10-23

너무 뛰어나서 경기에서 신을 수 없게 규정 했다고 하네요...
러닝화라는게 그낭 운동화와 다를거 없다 생각하던 사람으로서 신기합니다
출처 :
https://youtu.be/plI6Jxg-8I4?si=lmbYoUJlG3BuoC6s

--------------------------------------------------------------------------------

[Post 8]
Title: 코스피 3900이 불편한 내란잔당들.jpg
URL: https://www.clien.net/service/board/park/19082812?od=T31&po=40&category=0&groupCd=
Rec 54 / Views 178 / Author  / Time 10-23

좌표찍고 여론조작하는데 그 수법,수준들이 저급해요

--------------------------------------------------------------------------------

[Post 9]
Title: 코스피 3900이 불편한 내란잔당들.jpg
URL: https://www.clien.net/service/board/park/19082812?od=T31&po=41&category=0&groupCd=
Rec 54 / Views 178 / Author  / Time 10-23

좌표찍고 여론조작하는데 그 수법,수준들이 저급해요