Top keyword: 자기

[Post 1]
Title: 미니진이 자기 기획사를 만들었네요ㅎㅎ
URL: https://www.clien.net/service/board/park/19083852?od=T31&po=0&category=0&groupCd=
Rec 0 / Views 93 / Author 쿤타맨vs매뚜기가면맨 / Time 10:51

이제 드디어 미니진의 진짜 실력이 보여지겠네요
투자는 얼마나 받고 어떤 아이돌을 만들어 낼 지
순수하게 궁금해집니다.
미니진 빠시는 분들이 맨날
국내 최고 실력이다 안목이다 센스다 하면서
우겨대는 거 지겨웠는데 진짜 어떤 사람인 지 알 수 있겠근영
갠적으로는 보스 잘 만나고 운 때 잘 만난 게 크다고 보는데
기대가 됩니다.
분쟁 중 보여 준 김거니 수준의 저렴함을 볼 때
운8실2의 전형적인 케이스 같은데 말이죠.

--------------------------------------------------------------------------------

[Post 2]
Title: 주식 투자는 자기 객관화가 필요하다고 봅니다
URL: https://www.clien.net/service/board/park/19083848?od=T31&po=0&category=0&groupCd=
Rec 1 / Views 315 / Author 아쿠아루비 / Time 10:40

한 절반은 ETF 같은 거 사놓고 건드리지말고 묵혀두고
나머지 절반은 열심히 사고 팔면서 이익을 극대화 시켜봅시다
후자가 이겼다면 투자에 재능이 있는 것이고
전자가 이겼다면 까불지 말고 그냥 우량주 장투 하는게 맞다고 봅니다 ㅋㅋ..

--------------------------------------------------------------------------------

[Post 3]
Title: 일본 성우 자기 소개.avi
URL: https://www.clien.net/service/board/park/19083840?od=T31&po=0&category=0&groupCd=
Rec 0 / Views 546 / Author  / Time 10:23

저 동네는 왠만한 아이돌 보다는 성우가 위인거 같습니다(?)