Top keyword: 트럼프

[Post 1]
Title: 트럼프 “김정은 만나러 북한 갈수 있다”
URL: https://www.clien.net/service/board/park/19085054?od=T31&po=0&category=0&groupCd=
Rec 0 / Views 935 / Author 종.삼 / Time 07:21

트럼프
“김정은 만나러
북한
갈수 있다”
동아일보
4시간전
다음뉴스
‘핵보유 인정’ 발언
이어
또 러브콜
“꽤 큰 인센티브”
제재 완화 언급도
.....
밝힌 데
이어 이번엔 대화 재개를 위한
대북제재 해제를 시사한 것이다.
핵보유국
이어
대북제재 완화까지 꺼낸
트럼프
[경주 APEC]
트럼프
“
북한
갈 수 있다”
김정은 대화 인센티브로 거론
北은 침묵… 러 “최선희, 푸틴 만남”
트럼프
대통령이 대북제재 완화...
....
....
트럼프
“김정은 만나러
북한
갈 수도 있다”
세계일보
1시간전
다음뉴스
경주 에이펙 참석 방한 계기
金과 회동 의지 거듭해 밝혀
트럼프 “만나면 정말 좋을 것”
회담 위해 순방 일정 연장 시사
李도 北·美 대화 재개 기대
....
....
또람푸는....
북한에...가고...싶다...요..?

--------------------------------------------------------------------------------

[Post 2]
Title: 전한길 '나는 '한국의 찰리커크'…트럼프..달라”
URL: https://www.clien.net/service/board/park/19085053?od=T31&po=0&category=0&groupCd=
Rec 1 / Views 1600 / Author 종.삼 / Time 07:18

전한길 "나는 '한국의 찰리커크'…트럼프, 尹 면회해 달라”
파이낸셜뉴스
14분전
다음뉴스
오는 29~30일 방한하는
트럼프 대통령에게 공개서한
"손현보 목사 만나고,
부정선거 의혹
FBI 수사해달라"
...
전씨는 자신을
"'대한민국의 찰리 커크’라 불리는.
전한길이며
미국
공화당
과
트럼프 대통령을
강력히 지지하는 사람"이라고 알리 뒤
"2025년 1월 25일,
대한민국의
윤석열 대통령 탄핵 정국 속에서 트럼프...
....
.....
전한길, 트럼프에 "윤석열 면회해달라...죽어가고 있어"
이데일리
1시간전
다음뉴스
APEC 방한 앞둔 트럼프에 읍소 글 올려
"尹 대통령, 손현보 목사
만나 힘 돼 달라"
...
전씨는
27일 자신의 유튜브 채널 게시판에
자신은
‘대한민국의 찰리 커크’라
불리는
전한길이라 소개하며
미국
공화당
과
트럼프 대통령을
강력히 지지한다고 운을 뗐다.
그는
“지금 대한민국은 위기의 시기에 놓여 있다”며
“트럼프 대통령께서...
....
....
또람푸는...
FBI...를...
한국에...출동해....달라..요..

--------------------------------------------------------------------------------

[Post 3]
Title: 트럼프 '3선 도전…헌법 금지에도 또 언급
URL: https://www.clien.net/service/board/park/19085048?od=T31&po=1&category=0&groupCd=
Rec 0 / Views 1712 / Author 종.삼 / Time 06:48

트럼프
"
3선
도전, 그러고 싶다"…헌법 금지에도 또 언급
머니투데이
3시간전
다음뉴스
.....
매우 좋은 사람들이 몇몇 있다"며
JD 밴스 부통령과
마코 루비오 국무장관을
차기 대통령 후보감으로 거론했다.
트럼프
대통령은 그러면서도
'
3선
도전을 배제하느냐'는 취재진의 질문에
....
"나는 최고의 지지율을 얻고 있다"고 답...
.....
.....
79세
트럼프
"
3선
도전 하고 싶다"···헌법 제한 우회하나
서울경제
2시간전
다음뉴스
'책사' 스티브 배넌
"2028년 대통령도 트럼프"
차기감으로는
밴스 부통령, 루비오 장관 지목
...
올해 만 79세인
도널드
트럼프
미국 대통령이
미국 헌법이
금지하는
3선
에 도전하겠다고 밝혔다.
백악관 공동 취재단에 따르면
트럼프
대통령은
27일(현지 시간)
....
.....
또람푸..측..:...
3선..??...
응...하고싶다...요...

--------------------------------------------------------------------------------

[Post 4]
Title: 트럼프 무역 분쟁에서 알게된 것
URL: https://www.clien.net/service/board/park/19085044?od=T31&po=1&category=0&groupCd=
Rec 1 / Views 1876 / Author GPT / Time 05:53

미국에게 있어서 대한민국이 너무나 중요(or 소중)하다는 것.  경제적, 군사적으로 아마도 제일 중요한 파트너가 아닌가 싶습니다.
AI 반도체의 핵심 제조 역할과 조선을 비롯한 국방 사업이 러시아/중국을 견제할 수 있는 강력한 무기 생산 기지라는 것입니다.  사실 우리가 이부분을 잘 깨닫지 못했 것 같습니다.  미국과의 무역협상에서 계속 힘겨루기를 하는 것도 이런 힘이 바탕이 된 듯 보입니다.  게다가 미국이 중국을 견재하고 있는 이상, 어찌보면 북한이라는 완충 지대가 있는 것도 현 시점에는 나쁘지 않은 것 같습니다.
트럼프 행정부가 이런 부분을 잘 깨달아야 하는데, 관세 협상에서 여전히 힘겨루기가 계속 되는 것을 보면 적어도 우리게 불리한 상황만은 아닌 것 같습니다.

--------------------------------------------------------------------------------

[Post 5]
Title: [AP통신] 일본, F-150 픽업트럭 수입고려. 트럼프 구미맞추나?
URL: https://www.clien.net/service/board/park/19085035?od=T31&po=1&category=0&groupCd=
Rec 0 / Views 3032 / Author 파이어폭스 / Time 02:27

LINK
02:00 KST - AP통신 - 일본정부가 미 포드의 F-150 픽업트럭을 수입하는 방안을 고려하고 있다고 AP통신이 타전하고 있습니다.
이 이야기는 딱히 새로운 이야기는 아닙니다. 아사히TV는 10월 10일 일본 국토교통성 산하 도로정비부에서 국도관리업무에 포드 F-150을 업무차량으로 사용하기 위한 방안을 논의중이라고 첫 보도를 했습니다. 이후 미국과 무역협상을 해온 아자카와 경제산업성 대신이 "F-150 픽업트럭은 트럼프 대통령의 최애 차량"이라고 코멘트를 해오면서 일본정부가 도입에 군불을 때오고 있는 것으로 보입니다.
산케이신문은 자사의 단독보도를 통해 일본이 미국으로부터 F-150 100대를 도입하여 공용차에 쓰는 방안을 발표할 예정이며 (28일,화요일) 다카이치 사나에 총리관저 앞에 F-150 한대를 공수해 트럼프 대통령과의 회담장 앞에 갖다놓는 방안을 총리실이 강구하고 있다고 보도했습니다.
2024년 일본 자동차기업들의 미국수출 139만대에 비해, 미국산 자동차 수입이 1만5천대라는 초라한 성적에 F-150을 공용차로 100대 수입하는것이 무슨의미가 있냐는 비판이 나오고 있습니다. 또한 포드 재팬은 2016년 9월 법인을 철수했습니다. 포드 인증 서비스(주) 법인이 남아있지만 이 규모의 조직으로 포드 F-150 차량을 일본에 수입하는 것은 매우 어려우며 F-150이 일본에 들어온다 해도 형식승인 및 인증과정이 오래 걸릴 수 있습니다.
더욱이 일본의 도로환경이 5미터에 이르는 대형 픽업트럭에 맞는 환경이냐는 비판도 나오고 있습니다.
27일 일본 언론들은 닛산과 도요타가 미국생산 SUV들을 일본에 들여오는 방안을 고려중이며 닛산에서는 무라노, 엑스파인더 모델을 도입하는 등 구체적인 모델명까지 고려중임을 밝혔다고 합니다.
출처 :
https://apnews.com/article/trump-japan-takaichi-trade-ford-trucks-e7be33728c7c3fdb6c314780c8a9a533