Top keyword: 코스피

[Post 1]
Title: 코스피 3900이 불편한 내란잔당들.jpg
URL: https://www.clien.net/service/board/park/19082812?od=T31&po=1&category=0&groupCd=
Rec 17 / Views 6398 / Author  / Time 13:28

좌표찍고 여론조작하는데 그 수법,수준들이 저급해요

--------------------------------------------------------------------------------

[Post 2]
Title: 코스피 1년만에 1600포인트올랐네요
URL: https://www.clien.net/service/board/park/19082770?od=T31&po=2&category=0&groupCd=
Rec 0 / Views 2006 / Author 사랑임 / Time 12:07

ㅎㄷㄷ합니다 ㅋㅋ
윤석열 어휴

--------------------------------------------------------------------------------

[Post 3]
Title: 요즘 코스피 기세
URL: https://www.clien.net/service/board/park/19082769?od=T31&po=2&category=0&groupCd=
Rec 3 / Views 1447 / Author 상식이쵝오 / Time 12:04

지난밤에 미장 하락했는데....
--  미장하고 코스피가 무슨상관.?
환율이 올랐는데....
-그래서 어쩌라고.?
트럼프가 헛소리 했다는데...
- 트럼프.?  뭐하는 사람인데.?
대단한 기셉니다.
4000까지 유지될듯 하네요.

--------------------------------------------------------------------------------

[Post 4]
Title: 코스피 결국 양전하네요..너무나 강력합니다..
URL: https://www.clien.net/service/board/park/19082741?od=T31&po=3&category=0&groupCd=
Rec 7 / Views 6257 / Author 03ang / Time 11:14

나스닥도 1% 가까이 하락했는데..코스피는 조정이랄게 없습니다..이젠 좀 무섭기까지 하다는..ㅎ

--------------------------------------------------------------------------------

[Post 5]
Title: 코스피 엄청나군요...이런게 강세장인가요
URL: https://www.clien.net/service/board/park/19082715?od=T31&po=3&category=0&groupCd=
Rec 8 / Views 6352 / Author Weezer / Time 10:38

주식 10여년 했는데 이런건 정말 희귀한 날이네요.
오늘같이 외국인 기관이 양매도 1조씩 때리고.....
외국인이 현물, 선물 팔고......풋까지 잡는데...
마이너스로 시작한 장을 개인들이 이걸 끌어 올려 양전을 시키네요.
20여년만의 강세장이 맞긴 하나봅니다.
덜덜덜

--------------------------------------------------------------------------------

[Post 6]
Title: 코스피 엄청나게 강력하네요 ㄷㄷ
URL: https://www.clien.net/service/board/park/19082711?od=T31&po=3&category=0&groupCd=
Rec 5 / Views 5702 / Author mericrius / Time 10:33

곱버스 사신 분들은 떡실신하겠어요... ㄷㄷ