Top keyword: 보유세

[Post 1]
Title: 보유세 강화 + 취득&양도세 완화에 찬성 54프로 반대 27프로
URL: https://www.clien.net/service/board/park/19083722?od=T31&po=2&category=0&groupCd=
Rec 1 / Views 1664 / Author 대양의심장 / Time 10-24

한국 갤럽 여론조사
'10·15 대책' 적절 37%·부적절 44%…'보유세 현수준 유지' 33%[한국갤럽]
보유세 인상에 대한 전체 결과는 인상 26%, 인하 27%, 유지 33% 로 역시나 좋지 않은데요.
의외로 보유세 강화 + 취득&양도세 완화에는 찬성 54%, 반대 27%가 나왔네요
각 인상/인하폭 , 대상범위 등 디테일에 따라 또 달라지겠지만
실제로 저렇게 하면 매물도 좀 나올테고 가격 안정에 도움이 되지 않을까요?
여튼 보유세를 높이든 안되면 무슨짓을 더하든 과도한 가격 상승은 막아야 한다고 봅니다.
문재인 정부때 급상승이 시작된게 보유세 관련 대단한게 나올꺼 처럼 요란하다가
실제 나온게 맹탕이라 시장이 정부가 집값잡을 의지도 배짱도 없다고 판단하면서 부터였다고
봅니다. 지금도 반발이 심하다고 물러서면 그때 보다 더 시장이 얕잡아 보겠죠.
그리고 주위사람들과 얘기 해 보면 22년 대선에서 정권이 넘어간것도 세금보다는 집값상승으로
무주택/서민/2030이 돌아선게 훨씬 결정적이었다고 느낍니다. 특히 젊은 세대들.
주변에 친구 사촌이 부동산 등으로 돈벌었다는 것 만큼 박탈감 느끼게 하는게 없죠
(특히 부동산은 젊은 층들은 기회마저 차단당했다고 느끼기에)
그렇다고 가격이 오른다고 다주택/고가주택 보유자들이 표를 주는 것도 아니고,
세금이 어떠니 갈아타기가 어떠니 하며(저집보다 내집이 덜올라 배아파 등) 욕하기 바쁘죠.
그러니 보유세 인상 영향보다 과도하게 가격이 상승 할 경우 돌아서는 민심이 더 크지 않을까요?

--------------------------------------------------------------------------------

[Post 2]
Title: 보유세 애기기 믾은데요 종부세하고 별도로 하는건가요??
URL: https://www.clien.net/service/board/park/19083560?od=T31&po=5&category=0&groupCd=
Rec 1 / Views 1166 / Author TigerBk* / Time 10-24

이미 종부세가 그역활을 하고 있는건데요

--------------------------------------------------------------------------------

[Post 3]
Title: 보유세 개인적 마지막 이야기..
URL: https://www.clien.net/service/board/park/19083523?od=T31&po=6&category=0&groupCd=
Rec 0 / Views 973 / Author 으름덩굴 / Time 10-24

뭐.. 앞으로도 이야기 하실 분들은 계속 하시겠지만..
전 이글로 이내용을 마칩니다.
글들을 읽어보며.. 조금 이상하다는 생각이 듭니다.
'보유세'를 이상하게 이용하는 사람들도 보이고 말이죠..
일단 전 '보유세 강화'에 찬성입니다만..
'재산세를 강화하자'는 측면은 아닙니다...
물론.. 공시지가에 맞도록 하는 부분은 강화 해야 한다고 봅니다.. 실제 가격과 너무 차이나는 과세는 잘못된 부분이겠죠..
다만.. 제가 말하는 '보유세 강화'는.. '보유세 중에 종부세 강화' 측면이 강합니다.
물론 '종부세' 중에서도 '다주택자에 대한 강화'를 집중적으로 이야기 하고 있지요.
여기서 사람들과의 인식차이가 발생됩니다.
'보유세'를 '재산세'로 한정지어 이야기 하시는 분들이 계십니다?? 이거 잘못된 겁니다.
부동산을 '거래' 할 때 발생되는 '거래세' 안에 '취득세' 와 '양도소득세' 를 이야기 하는 것처럼..
부동산을 '보유' 할 때 지속적으로 발생되는 세금이 '보유세' 이고 이 안엔 우리가 이야기 하는 '재산세' 와 '종합부동산세(종부세)' 등이 있는 것이죠..
그러니 '보유세 강화' 라고 하면.. '재산세'라고 생각할 수도 있으나..
단순하게 생각해보면.. 한 채 가진 사람의 집을 팔게 해서 집값을 낮춘다?? 이게.. 일단 말이 되나요?
뭐.. 다들 팔면.. 집값이 내려가긴 하겠지만.. 이런 법안을.. 이재명 대통령이 '국무회의'에서 통과시킨다구요?
정말 그렇게 된다고 믿으십니까?
모든 국민이 집을 갖지 않은 뭐.. 그런.. 나라??? 정말 공산주의 혁명이라도 꿈꾸는 걸까요??
'집값을 잡기 위해 만지작 거린다' 는 카드는.. '보유세' 중에서 '종부세 강화'라고 이해하시는 것이 맞습니다.
사실 누더기가 되어 유명무실해진 '종부세' 그리고.. 일부 집값 폭등으로 인해 원치 않는 종부세 대상이 된.. 1주택자들도 있을 수 있지요..
이걸 '다주택자 보유세를 강화한다.' 라고 하면 어떨까요?
이야기가 달라집니다. 여기서 또 실질적 다주택자가 있니 없니 하는 이야긴 일단 떠나서...
제가 생각하는 '보유세 강화'라고 하는 건 이거라는 겁니다..
1. 이재명 대통령이 1가구 1주택자의 재산세를 강화 하여 집값을 잡겠다는 미친 생각에 동조할 리가 없다.
2. 보유세 안에는 '재산세'도 있지만 '종부세'도 있고.. 집값을 잡는 보유세 강화 라는 것은 '다주택자가 가진 다주택에 보유세를 강화한다' 라는 측면이라고 이해하고 지지하고 있다.
라고 생각합니다.
물론.. 저와 달리.. 1채라도 비싼 집엔 모두 강한세금을 물려야해.. 라고 생각하시는 분들도 계십니다.
이건 뭐.. 그냥 그분들의 생각인거죠..
정부나 민주당 그리고 결정적으로.. 이걸 결정하게 될 이재명 대통령이.. 과연??
이재명 대통령은 항상 '돈 있는 사람이 좋은 집 한 채 가지고 살겠다는 데 그걸 왜 뭐라고 합니까?' 라고 말해온 사람입니다.
그러니.. 전 쓸데없는 보유세 논쟁을 이걸로 마치려고 합니다.. --;;
생각해보니 참.. 한심한 일이었습니다..
어차피 결정권자가 있는 일이고.. 그 결정권자를 믿고 있는데.. 왜 게시판에서 이렇게 열내고 있지?? 라고..
갑자기 현자타임이 왔네요..
오늘도 ETF 계좌 한번 열어보고.. 행복한 마음으로 퇴근이나 준비하렵니다.

--------------------------------------------------------------------------------

[Post 4]
Title: 보유세, 이런 갈등 처음 봅니다
URL: https://www.clien.net/service/board/park/19083515?od=T31&po=6&category=0&groupCd=
Rec 1 / Views 1355 / Author 코스믹 / Time 10-24

남녀갈등, 세대갈등 각종 갈등 때문에 나라가 피멍이 드는데,
결국 "갈등중 쵝오는 계층갈등이다"라는 진리를 깨닫게 되네요
대체 누가 던진 화두인지? 불은 제대로 질렀네요
이거 내년 선거 전에 수습이 가능할까? 의문입니다.
설마 저짝 애들이 의도하고 던진걸까? 의심이 들기도 하네요

--------------------------------------------------------------------------------

[Post 5]
Title: 보유세 일괄 1% 하자는 분들 핵소름
URL: https://www.clien.net/service/board/park/19083481?od=T31&po=7&category=0&groupCd=
Rec 2 / Views 2495 / Author 코스믹 / Time 10-24

한국이 전세계에서 탑을 달리는게 저출산과 수도권집중(그중에서도 서울집중) 현상이죠.
보유세를 만약 도입한다고 해도, 그 목적중 가장 큰 부분이 서울집중 해소와 지방분산, 국토균형 일텐데,
그분둘 주장대로 일괄 1% 적용하면 서울집중 해소에 1도 도움이 안될 뿐더러,
무엇보다 "서울 강남 집값 잡겠다고, 지방시민들이 고통을 짋어지는"상황이 벌어집니다.
과연 일괄 1%가 시행되면 어떤일이 벌어질지 안봐도 넷플릭스 입니다.   민란이 안나면 다행
무엇보다 단언컨데 지방 집값이 먼저 무너집니다.
부동산 정책이 집값 '안정화'이지 하락시키는게 아닐텐데, 몇년째 지방집값은 안오르고
서울만 오르는거 보고 상대적박탈감 느끼던 지방러들이, 지방 집값 하락하면 어떻게 돌아설까요??
그분들 주장하는 명분 중 하나가,  "지방및 저가주택도 집값이 내려야 사회초년생들에게 기회가 간다"고 말씀하십니다.
마치 '20~30대 청년들의 메시아'처럼 말씀 하시는데
과연 사회 초년생들이 지방집값이나 저가주택 가격 하락햇다고 매수를 할까요?  가능성 1도 안된다고 봅니다. 그들  눈에 차는 매물이 아니예요
욕심은 더 커져서 어떻게든 서울진입을 노리고 더 비싼걸 노릴겁니다.
그리고 대체 어느 나라에서 사회 초년생들이 집부터 구입하고 인생 시작합니까?
한국도 과거부터 안되던걸 지금 만들겟다고 보유세 일괄 1% 하자구요?
클리앙 일부 여론 들어보면 정말 현기증이 날것 같네요..

--------------------------------------------------------------------------------

[Post 6]
Title: 보유세 언급이 자주 나오는군요.
URL: https://www.clien.net/service/board/park/19083411?od=T31&po=8&category=0&groupCd=
Rec 0 / Views 632 / Author  / Time 10-24

계속 사라질 즈음하면 보유세 쿨타임이 돌아서 다시 이야기하는가 같네요.
3인기족 외벌이인 저한테는 보유세 인상은 너무 크게 와닿습니다.
안그래도 딸이 내년초딩인데, 돈 들어갈곳이 많아질것으러 예상되는데.
연봉인상률이 앞으로 나갈 증가분 합계보다 낮을거 같아서 걱정을 해야되는굼요

--------------------------------------------------------------------------------

[Post 7]
Title: 전 보유세 올리던 말던 별 감흥이 없네요.
URL: https://www.clien.net/service/board/park/19083401?od=T31&po=8&category=0&groupCd=
Rec 0 / Views 1125 / Author 아시엔 / Time 10-24

결혼 2년차, 흙수저라 양가 부모한테 받은 거 없고 받을 서울 아파트도 없음.
지방 8억대  자가 거주, 맞벌이
내 근로소득은 상위 10%라고 정부에서 그러는데, 생활 수준도 그렇고 자산은 절대 상위 10% 아님.
이러다보니 보유세 내라면 뭐 내고 말지,  세수 늘어나면 소득세 과표나 인플레이션에 맞게 좀 조정해주면 좋겠다 싶은 심정이네요.

--------------------------------------------------------------------------------

[Post 8]
Title: 보유세 그런데 왜 올리자고 하는거예요?
URL: https://www.clien.net/service/board/park/19083399?od=T31&po=8&category=0&groupCd=
Rec 1 / Views 2131 / Author Forecasting / Time 10-24

1. 집값이 너무 올라서 보통 월급으로는 사기 힘드니까?
2. 조세정의? 이건 보편적인 의견은 아닌것 같은데 그런 주장도 나타나는것 같구요.
그런데 집값이 올라서 중산층 이하에서 집 사기가 어려워서 보유세 이야기를 꺼낸다면, 선별과세는 불가능한것 아닌가요?
비싼집에만 물리고 싼 집에는 안물리면, 실제로 사람들이 접근 가능한 집값은 내려가지 않는 문제가 있을텐데요.
오히려 접근 가능한 (5억? 10억?) 집에 보유세를 때려야 살만한 집이 많이 매물로 쏟아져나와 내리는거 아닌가요?
설마 저~~비싼 집값을 세금 매기면 계단식으로 내려서 싼집도 내리리라 생각하는건 아닐텐데 말입니다.
선별과세는 불가능하고, 선별과세가 불가능하다면 모든 계층의 반발을 불러일으키는것은 당연하고, 그러면 정권 넘어가는거 맞을것 같습니다만...
3. 정권 넘겨보려고..인가요?

--------------------------------------------------------------------------------

[Post 9]
Title: 보유세 올리면 큰 일 나나보네요
URL: https://www.clien.net/service/board/park/19083391?od=T31&po=9&category=0&groupCd=
Rec 5 / Views 3763 / Author 자크손 / Time 10-24

가진 부동산에 세금 좀 올리면 큰일 날 일인가요?
그게 수박소리 들을만한 일인가요?
여기 진보매체 맞나요?
보유세 올리면 당연히 집값 잡히죠.
다른 문제점이 있을 순 있겠지만요.
근데 그것마저도 부정하네요.
놀랍네요.
추가
여기가 진보매체냐고 반문하시는 분들 많네요.
커뮤를 진보와 보수로 나눈다면, 클리앙은 어디로 들어갈까요?
클리앙이 진보 성향 커뮤가 아니라면, 진보성향 커뮤 하나만 알려주시죠. 다 죽었나요?

--------------------------------------------------------------------------------

[Post 10]
Title: 보유세 하면 나라 망한다는 분들께 단한가지 질문
URL: https://www.clien.net/service/board/park/19083360?od=T31&po=9&category=0&groupCd=
Rec 3 / Views 1890 / Author 으름덩굴 / Time 10-24

보유세
누가 대상인지 어디부터 어디까지인지.. 얼마나 인지?
즉.. 어느것 하나라도 결정된 것이 있나요? 다른거 말고 딱.. 그것만 대답해 주시면 됩니다.
서민이 죽네 사네.. 일단 서민에게 보유세가 부과되는지 확인 해야죠?
그러니.. 그것부터 좀 확인해주시겠어요???
이미 다 확정되서.. 난리들이신거죠??

--------------------------------------------------------------------------------

[Post 11]
Title: 보유세 늘리면 다주택자만 늘어 납니다.
URL: https://www.clien.net/service/board/park/19083309?od=T31&po=10&category=0&groupCd=
Rec 1 / Views 2966 / Author 2023basel3최종안 / Time 10-24

빚없는 부자는 보유세가 의미가 없어요.
보유세로 집을 던지는건 빚내서 집산 사람들이고
결국 다주택자 증가와 월세 폭등으로 나타납니다.
지금은 월세 무서워 빚내 집이라도 사지만
보유세 늘리면 보유세 무서워 집도 못사고 월세 전전해야 하며,
다주택자들은 돈없는 사람이 던진 집을 싸게 사들여
월세 사업을 하게 되며
결국 월세 폭등을 초래 합니다.
보유세 올리자는 사람은 2찍들 아닌가 하네요.

--------------------------------------------------------------------------------

[Post 12]
Title: 일단 보유세 올리는건 좋은데
URL: https://www.clien.net/service/board/park/19083308?od=T31&po=10&category=0&groupCd=
Rec 0 / Views 1259 / Author 흡혈귀왕 / Time 10-24

1주택자도 공시지가 10억 이상일 경우 부과하는 식으로
(이러면 주택 가격 안정화 당위성이라도 있으니)
1주택자도 부과하되
납득할만한 차등을 두는식으로 하면될듯한데..
(집값이 내리면 보유세를 덜 내겠죠?)
문제는
아무도 그 생각을 하지 않는거 같습니다.
바로 보유세를 올렸는데 집값이 잡히지 않았을때의
시나리오를 요...
무조건 잡히고 내릴거다라고들 하지만
세상에 100%는 없으니
예를 들어 공시지가 10억 이상일 경우 1주택자 포함
보유세 1%로 올린다 쳤을때 그럼에도 안잡힐 경우 어떤 방법이 있을까요...
거기서 보유세를 더 올린다...?는 제가볼땐 현실성 없어보이고..;;
기껏 올렸는데 효과가 없을때가 제일 문제일듯하네요.
제일 우려스러운게 다른쪽에서 보유세 인하 카드 꺼내면
서로 기분만 상해지고 좋지않은 결말이 될테니깐요.
지금 토허제랑 대출규제로도
그랄지 랄지를 떨고 있으니깐요.

--------------------------------------------------------------------------------

[Post 13]
Title: 보유세 때문에 선거에 졌던게 아닙니다.
URL: https://www.clien.net/service/board/park/19083296?od=T31&po=10&category=0&groupCd=
Rec 2 / Views 1916 / Author 헤르미안 / Time 10-24

보유세를 올려서 선거에 진게 아닙니다. 부동산을 못잡아서 선거에 진거죠.
문정부때를 근거로 드시는 분들이 많은데요.
문정부때 강남만 등을 돌렸었나요?
아뇨, 보유세 대상도 아닌 중산층/서민도 등을 돌렸습니다.
"종부세 대상도 아닌데 무식해서" 등돌린게 아닙니다.
부동산이 올라 주거가 불안정해지니 등돌린거죠.
강남이 문정부를 지지하다가 종부세 발표 후부터 등을 돌렸었나요?
아뇨, 그냥 문정부의 부동산 억제 스탠스 자체를 싫어했습니다.
현재 이재명 정부는 누가봐도 부동산 안정화를 우선하는 정부입니다.
이재명 정부가 부동산을 부양하겠다고 다시금 선언하지 않는한.
이제와서 보유세 도입안한다고 강남이 민주당 찍어주지 않습니다.
그러나 보유세 도입안해서 부동산 폭등하면요? 언론은 신나서 때려댈거고, 중산층-서민들 다 돌아섭니다.
코스피 부양에는 또 어떤 영향을 미칠까요?
그럼 정권에는 또 어떤 영향을 미칠까요?
현재로써 보유세는 부동산 억제에 있어 가장 효과적인 카드입니다.
당장에 쓰지 않을지라도, 그 카드를 우리 스스로 불태워서는 안됩니다.
특히,
선거에 불리하니 보유세는 안된다
는 논리에는 절대로 반대합니다.
정무적으로나 사회 정의차원에서나 보유세는 고려되어야 합니다.

--------------------------------------------------------------------------------

[Post 14]
Title: 보유세, 1가구 1주택자 대상 과도한 감면 혜택이 문제의 본질
URL: https://www.clien.net/service/board/park/19083261?od=T31&po=11&category=0&groupCd=
Rec 48 / Views 139 / Author 노마드를꿈꾸는 / Time 10-24

우리나의 보유세는 1가구 1주택은 보유세를 감면하는 것이 당연한 것처럼 생각합니다.
하지만 저는 이것이 바로 가장 큰 문제라고 생각합니다.
자동차세는 불과 3천만원짜리 그랜져 한대가 일년에 세금을 50만원 이상 냅니다.
실효 세율로 따지면 1%가 훌쩍 넘습니다.
자동차도 1가구 1대이면 감면 혜택을 줘야 할까요? 그러나 아무도 그렇게 생각하지 않습니다.
자동차는 사치재였고 처음부터 그렇게 부과가 되었기 때문입니다.
혹자들은 1가구 1주택에 많은 세금을 부과하는 것은 적절하지 않다고 생각합니다.
그러나 그 이면에 1가구 1주택이라고 하여 50억이 넘는 주택에 부과될 1%가량의 세금(연간 5천만원)의 상당 부분을
감면 해주는 것에는 이의를 제기하지 않습니다.
보통 세금 감면 혜택은 상단의 캡을 두는 것이 일반적입니다. 현재의 제도는 고액자산가에 대한 보유세 절감액이 너무 과도합니다.
보유세를 현실화 하고, 일정부분 미만의 자산 보유자에게 부과된 보유세는 감면혜택을 제공해주는 방향이 적절하다고 생각합니다.
(예를 들면 보유세를 1% 부과하되 15억 미만 구간은 50%감면 15억 이상인 분들은 15억*1%*50%= 최대 750만원 감면  또는  뭐 이런 형태가 가능하겠죠. 이렇게 한다면 보유세 최대 감면 혜택은 750만원이 될 겁니다.)
자 그럼, 소득세를 1가구에 1명은 감면해주자, 최고세율 52%인가요? 그거를 1가구 1명은 5천만원까지는 감면해주자고 하면 난리가 나겠죠. 그런데 부동산 세제는 그렇지 않습니다. 왜 그럴까요?
좋은 동네는 무엇일까요? 학교가 가깝고, 지하철 등 교통이 편리하고, 주변에 공원이나 편의시설이 많은 곳 아닌가요?
그런 좋은 동네는 개인의 노력으로 만들어 졌을까요?
지하철은 대표적인 적자 사업입니다. 그건 누구의 돈으로 만들어 졌을까요? 그런데 그게 개통을하면 부동산 가격이 몇배씩 뛰기도 하죠. 그럼 그 차익은 개인의 노력일까요? 국가에서 환수해야 하는 가치일까요?
고속도로 지하화를 합니다. 그럼 그 옆에 있는 동네는 집값이 치솟습니다. 그 가치의 상승은 그 집주인의 것이 되는 것이 공정할까요?
강남,서초,송파에는 부자들이 몰립니다. 이유는 살기가 좋은 곳이기 때문입니다. 서울의 도심지에 빠르게 접근 가능하고 여러 편의시설들이 가까이에 있습니다. 그런데 그렇게 된 이유가 그 지역에 살고 있는 사람이 노력해서 일까요? 물론 그런 부분도 있을 수 있지만, 서울이라는 메가시티에 정부의 재정이 적절히 투입되었기 때문입니다.
맞습니다. 그런데 그 상승분을 다 국가가 회수하고 하는 것은 불가능합니다.
그러나 사회에서 그 지역에 투자한 금액이 시장 논리에 따라 지가의 상승으로 나타난다고 보는 것은 합리적이라고 생각합니다.
그 가치의 상승은 그 지역에 부동산을 보유한 시민의 혜택입니다.
그럼 그런 혜택을 본 부분을 일정부분 세금으로 내야하는 것이 아닐까요? 그리고 그런 부분이 보유세라고 생각합니다.
선진국 많은 나라들이 보유세로 연간 1% 가량의 세금을 부과하는 것을 바로 그런 이유라고 생각합니다.
한국은 취득세, 양도세가 높다는 말씀을 하십니다. 일리있는 지적이라고 생각합니다.
한국의 부동산 세제가 상당히 왜곡되어 있는 부분이 바로 이런 부분입니다.
한국의 세제는 보유세는 낮고, 1회성인 취득세 양도세가 높기 때문에,
그 집을 10년 살면서 혜택을 많이 본 사람과, 1~2년의 단기간 산 사람의 세금이 크게 다르지 않습니다.
이것도 공정하지 않은 게 아닐까요?
또한 이런 구조로 설계가 되어 있기 때문에, 한번 집을 구매하고 나면 왠만해서는 거래의 유인이 없어집니다.
10년 보유하나 1년 보유하나 국가에 내는 세금은 비슷한데, 부동산 시세차익은 엄청난 상승을 하고 있으니,
오래 보유하게 되는 게 아닐까요?
보유세 인상에 대해 여러 논란이 많은데요. 그냥 모두 공정하게 보유한 자산 만큼 세금을 내고, 인프라를 이용하면 됩니다.
1가구 1주택이라고 보유세를 깍아줘야할 이유는 없는 것같고, 그것이 현재의 부동산 가격 상승을 촉발한 하나의 이유라고 생각합니다. 보유세를 늘리는 만큼 과도한 취득세와 양도세는 적절히 낮춰줘야 할 것 같구요.
그냥 기본으로 돌아가면 되는 것입니다. 자꾸 세제를 누더기를 만드니까 다들 불만이 생기는 것 아닐까요?
붙임. 지적이 있으셔서 덧붙입니다.
보유세 = 종부세 + 재산세를 통합한 개념입니다.
사실 종부세, 재산세의 구분은 저는 무의미하다고 생각합니다. 세금을 어떻게 걷어서 쓸 것인지 정책 당국자가 알아서 잘 판단해주면 되는 문제라고 생각합니다.
재산세는 지자체 단위로 부과되다보니, 전국의 부동산 정보를 가질 수 없는 지자체의 특성상 국세 성격인 종부세라는 별도의 세제로 만들었다고 생각하고요. 또한, 지방의 재정 격차를 해소하기 위한 방안으로 도입되었다고(국세로 걷어서 지방에 배분) 봅니다.
종부세: 국세 :국가의 재정으로 환입
재산세: 지방세 : 각 지방자치단체 재정

--------------------------------------------------------------------------------

[Post 15]
Title: 보유세 정답...맞습니다.
URL: https://www.clien.net/service/board/park/19083221?od=T31&po=12&category=0&groupCd=
Rec 1 / Views 861 / Author 브람스짱 / Time 10-24

아래 글 쓰신분 정확히 아시네요. 보유세가 정답입니다. 그쪽 계통에서 일하는데 특히 해외 수요 문의가 들어오는 이유가 저렴한 보유세 때문입니다. 특히 재외 교포들은 한국 부동산 보유세가 미국의 1/10수준이라 엄청난 매력을 느끼죠.
대한민국에서 실거주가 아닌 투자로 아파트 취득의 가장 큰 메리트는 바로 저렴한 보유세입니다. 한강벨트에만 6000세대 넘게 검머외가 투자로 보유중인거 아시죠? 그게 다 저렴한 보유세 때문이라고 아시면 될거에요.

--------------------------------------------------------------------------------

[Post 16]
Title: 민주사회에서 보유세 높여서 부동산 잡는건 불가능입니다
URL: https://www.clien.net/service/board/park/19083209?od=T31&po=12&category=0&groupCd=
Rec 2 / Views 1567 / Author 기레기도살자 / Time 10-24

호주 캐나다 미국 보세요. 집값 높은 상태에서 유주택자 반발 무릅쓰고 보유세 올리는 데 성공한 곳은 한 곳도 없습니다. 하려면 집값 낮아서 부담 안될때 해야 되는데 이미 늦어도 많이 늦었죠.
보유세가 의미있으려면 아무리 못해도 캘리포니아 수준인 1퍼센트까지는 올려야 되는데 지금 집값 수준에서 서민(?)주택 수준이 15억인데 1년에 생돈 천오백 내라고 하면 민주투사도 극우내란견 되는거 한순간입니다.
보유세 높이면 집값을 잡을 수는 있죠. 같은 미국내에서 보유세 낮은 캘리포니아와 보유세 높은 텍사스 집값 차이 보면 견적 나옵니다. 그런데 고양이 목에 방울 달 국회의원들이 다음턴에 다 쓸려나갈텐데 그걸 누가 하나요

--------------------------------------------------------------------------------

[Post 17]
Title: 부동산 보유세 (재산세) 현실화를 부정적으로 보는 이유
URL: https://www.clien.net/service/board/park/19083197?od=T31&po=12&category=0&groupCd=
Rec 0 / Views 1020 / Author Apple.co.kr / Time 10-24

여기서 부정적은 실현 가능성이 낮다라는 의미입니다.
그 이유는 이미 많은 대한민국 구성원이 이 부동산에 내 전 재산을 발 담그고 있어서 입니다.
그리고 부동산 보유세 현실화는 현 부동산 시세를 아주 급격히 떨어뜨리는
다르게 말하면 소득대비 고평가된 부동산의 가치가 세금제도의 변화에 따라 가치하락이 일어나기 때문입니다.
그래서 나오는 말이.  1가구 1주택은 빼주면 안돼?   이런 나만 빼고가 자꾸 언급되는 겁니다.
요즘 제가 재밌게 보는건, 부동산 보유세에 대한 사람들 핑계가 달라지고 있습니다.
처음 얘기 나올때는  보유세 올린다고 부동산 안 잡혀요.
하지만 지금은 진짜 보유세 현실화가 구체적으로 얘기가 나오니깐   소득 없는 늙은 옆집 할아버지 할머니는 어떻하냐,   이거 전부 전월세에 전가된다.     갑자기 다른 사람 걱정을 해주는척 하는겁니다.   결국 본인들도 아는거에요.  보유세 현실화 만큼 강려한 부동산 가치 하락을 일으키는거는 없다라는 걸.
하지만, 제가 적었듯이 부동산 보유세 현실화는 하기 어렵습니다.  왜냐면 거의 많은 사람이 여기에 내 전재산을 넣기 때문에 엄청난 저항이 있을겁니다.   자유, 평등 그런것보다 내 재산, 내 자식에 줄 돈이 더 중요한거는 어쩔수 없거든요